# Configuration.Persistence

./: Configuration.Persistence.sln  Configuration.Persistence.slnx  Directory.Packages.props  README.md  TestContext.cs  azure-pipelines.yml  before.Configuration.Persistence.sln.targets
samples/Samples.CityCensus/: CityCensusDbContext.cs  CityCensusTrailDbContext.cs  CityDataFaker.cs  Corporation.cs  County.cs  CountyCorporation.cs  DataProvider.cs  Samples.CityCensus.csproj  packages.lock.json
samples/Samples.CityCensus/Base/: CityEntity.cs  OrderedCityEntity.cs
samples/Samples.CityCensus/Contracts/: IOrdered.cs
samples/Samples.CityCensus/Joins/: CountyCorporation.cs
samples/Samples.CityCensus/Migrations/: 20210426171222_Initial.Designer.cs  20210426171222_Initial.cs  20211003015840_Initial.Designer.cs  20211003015840_Initial.cs  20230710233745_Initial.Designer.cs  20230710233745_Initial.cs  20230925144124_Makes people SoftDeletable.Designer.cs  20230925144124_Makes people SoftDeletable.cs  CityCensusTrailDbContextModelSnapshot.cs
samples/Samples.CityCensus/Model/: Corporation.cs  County.cs  Person.cs
samples/Samples.CityCensus/Provider/: CountyProvider.cs  PeopleProvider.cs
samples/Samples.CityCensus/Services/: DummyAuditProvider.cs
src/Configuration.Peristence.IdentityServer/: ApiAuthorizationDbContext.cs  ApiAuthorizationPooledDbContext.cs  Configuration.Peristence.IdentityServer.csproj  packages.lock.json
src/Configuration.Persistence/: ChangeTrackerExtensions.cs  Configuration.Persistence.csproj  ModelBuilderExtensions.cs  packages.lock.json
src/Configuration.Persistence.AspNetCore/: Configuration.Persistence.AspNetCore.csproj  packages.lock.json
src/Configuration.Persistence.AspNetCore/Extensions/: DbContextOptionsBuilderExtensions.cs  HostExtensions.cs
src/Configuration.Persistence.AspNetCore/Services/: MigrationService.cs
src/Configuration.Persistence.Contracts/: Configuration.Persistence.Contracts.csproj  packages.lock.json
src/Configuration.Persistence.Contracts/Base/: Model.cs
src/Configuration.Persistence.Contracts/Behavioral/: IEntity.cs  ISoftDeletable.cs  ITimestamped.cs  ITraceableAudit.cs
src/Configuration.Persistence.Converters/: Configuration.Persistence.Converters.csproj  packages.lock.json
src/Configuration.Persistence.Converters/Enums/: DateInterval.cs
src/Configuration.Persistence.Converters/IO/: DirectoryInfoToStringConverter.cs  FileInfoToStringConverter.cs
src/Configuration.Persistence.Converters/Net/: RelativeUriToStringConverter.cs
src/Configuration.Persistence.Converters/Primitive/: EnumToDescriptionStringConverter.cs  TimeSpanToNumberConverter.cs
src/Configuration.Persistence.HealthCheck/: Configuration.Persistence.HealthCheck.csproj  DbContextHealthCheck.cs  DbContextHealthLogTemplates.cs  packages.lock.json
src/Configuration.Persistence.HealthCheck/DependencyInjection/: DbContextHealthCheckBuilderExtensions.cs
src/Configuration.Persistence.Interceptors/: Configuration.Persistence.Interceptors.csproj  packages.lock.json
src/Configuration.Persistence.Interceptors/Command/: ReadOnlyDbCommandInterceptor.cs
src/Configuration.Persistence.Interceptors/SaveChanges/: AuditSaveChangesInterceptor.cs  AuditTrailSaveChangesInterceptor.cs  ReadOnlyDbSaveChangesInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs  TimestampSaveChangesInterceptor.cs
src/Configuration.Persistence.Interceptors/Services/: IAuditorProvider.cs
src/Configuration.Persistence/Abstractions/: IAuditable.cs  IConcurrent.cs  IEntity.cs  ITimestamped.cs
src/Configuration.Persistence/Base/: BasicEntity.cs  ConcurrentEntity.cs  Entity.cs
src/Configuration.Persistence/Contracts/: IAuditTrailDbContext.cs  IConcurrent.cs  IConfigurableEntity.cs
src/Configuration.Persistence/Converters/: DirectoryInfoToStringConverter.cs  EnumToDescriptionStringConverter.cs  FileInfoToStringConverter.cs  RelativeUriToStringConverter.cs  StringListToDelimitedStringConverter.cs  TimeSpanToNumberConverter.cs  TimespanToDoubleConverter.cs
src/Configuration.Persistence/Entities/: AuditRecord.cs
src/Configuration.Persistence/Enums/: DateInterval.cs
src/Configuration.Persistence/Extensions/: ChangeTrackerExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  HostExtensions.cs  ModelBuilderExtensions.cs
src/Configuration.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  ReadOnlyDbCommandInterceptor.cs  TimestampSaveChangesInterceptor.cs
src/Configuration.Persistence/Services/: IAuditorProvider.cs  MigrationService.cs
tests/Configuration.Persistence.AspNetCoreTests/: Configuration.Persistence.AspNetCoreTests.csproj  packages.lock.json
tests/Configuration.Persistence.AspNetCoreTests/ExtensionTests/: MigrationExtensionTests.cs
tests/Configuration.Persistence.AspNetCoreTests/ServiceTests/: MigrationServiceTests.cs
tests/Configuration.Persistence.ConvertersTests/: Configuration.Persistence.ConvertersTests.csproj  DirectoryInfoToStringTests.cs  EnumToDescriptionTests.cs  FileInfoToStringTests.cs  RelativeUriTests.cs  packages.lock.json
tests/Configuration.Persistence.ConvertersTests/TimeSpanToNumberTests/: TimeSpanToDoubleTests.cs  TimeSpanToIntConverter.cs  TimeSpanToLongTests.cs  TimeSpanToNumberConverterTests.cs
tests/Configuration.Persistence.InterceptorTests/: AuditInterceptorTests.cs  Configuration.Persistence.InterceptorTests.csproj  ReadOnlyInterceptorTests.cs  SoftDeleteInterceptorTest.cs  TimeStampedInterceptorTests.cs  packages.lock.json
tests/Configuration.PersistenceTests/: ChangeTrackerExtensionTests.cs  Configuration.PersistenceTests.csproj  DbContextFixture.cs  IdTests.cs  ModelBuilderExtensionTests.cs  RandomExtensions.cs  SampleDbContextFixture.cs  TestContext.cs  packages.lock.json
tests/Configuration.PersistenceTests/ConverterTests/: DirectoryInfoToStringTests.cs  EnumToDescriptionTests.cs  FileInfoToStringConverter.cs  FileInfoToStringTests.cs  RelativeUriTests.cs  (+3 more)
tests/Configuration.TestData/: Configuration.TestData.csproj  MigratedDbContext.cs  packages.lock.json
(+35 files in other folders)
