<Solution>
  <Folder Name="/Assets/">
    <File Path="icon.png" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Configuration/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet.ruleset" />
    <File Path="GitVersion.yml" />
    <File Path="xunit.runner.json" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\Samples.CityCensus\Samples.CityCensus.csproj" Type="Classic C#" />
    <File Path="samples\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Configuration.Persistence.AspNetCore\Configuration.Persistence.AspNetCore.csproj" Type="Classic C#" />
    <Project Path="src\Configuration.Persistence.Contracts\Configuration.Persistence.Contracts.csproj" Type="Classic C#" />
    <Project Path="src\Configuration.Persistence.Converters\Configuration.Persistence.Converters.csproj" Type="Classic C#" />
    <Project Path="src\Configuration.Persistence.Interceptors\Configuration.Persistence.Interceptors.csproj" Type="Classic C#" />
    <Project Path="src\Configuration.Persistence\Configuration.Persistence.csproj" Type="Classic C#" />
    <File Path="src\Directory.build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Configuration.Persistence.AspNetCoreTests\Configuration.Persistence.AspNetCoreTests.csproj" Type="Classic C#" />
    <Project Path="tests\Configuration.Persistence.ConvertersTests\Configuration.Persistence.ConvertersTests.csproj" Type="Classic C#" />
    <Project Path="tests\Configuration.Persistence.InterceptorTests\Configuration.Persistence.InterceptorTests.csproj" Type="Classic C#" />
    <Project Path="tests\Configuration.PersistenceTests\Configuration.PersistenceTests.csproj" Type="Classic C#" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
</Solution>