<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Description>Interceptors handling common usecase scenarios such us read-only db context, automatic auditing, timestamping</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Persistence\Configuration.Persistence.csproj" />
  </ItemGroup>

</Project>
