<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Description>ValueConverters for use with EF Core, handle responsibly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Persistence\Configuration.Persistence.csproj" />
  </ItemGroup>

</Project>
