<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/kritikos-io/Configuration.Persistence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kritikos-io/Configuration.Persistence</RepositoryUrl>
    <Description>A simple shim of ApiAuthorizationDbContext, allowing usage of the generic IdentityDbContext&lt;TUser,TRole,TKey&gt; with IdentityServer extension methods on .net 5</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Persistence\Configuration.Persistence.csproj" />
  </ItemGroup>

</Project>
