<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Samples.CityCensus\Samples.CityCensus.csproj"/>
    <ProjectReference Include="..\Configuration.PersistenceTests\Configuration.PersistenceTests.csproj"/>
  </ItemGroup>

</Project>
