<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Description>A starting point for EF Core persistance providing extension methods for migrating, hosted services and the infrastructure needed to setup an auditing system for any DbContext</Description>
    <PackageProjectUrl>https://github.com/kritikos-io/Configuration.Persistence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kritikos-io/Configuration.Persistence</RepositoryUrl>
  </PropertyGroup>

<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />-->
<!--    <PackageReference Include="System.ComponentModel.Annotations" />-->

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Persistence.Contracts\Configuration.Persistence.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
